<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>224</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Bid
--
bid_id: int
amount: int
bid_time: TIme
user: User
sellItem: SellItem
--
Getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>224</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>User
--
user_id: int
frist_name: String 
last_name : String
location : String
rating : Rsting
stars : int 
--
getters nad setters()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>224</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>User
--
user_id: int
frist_name: String 
last_name : String
location : String
rating : Rating
stars : int 
--
getters nad setters()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DatabaseKonnector
--
-URL: String
-UserName: String
-Password: String:
--
konnect2DataBase(): Connection

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>0</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Log in Page
--
--
@POST Path("/post")login()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>24</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Make New User
Page
--
--
path("\nyuUser")MakeNewUser
: Mediatype.TEXTHTML
-.
CreateUser(@FormParam username,
@FormParam password, 
@FormParam Location,)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>136</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Bid view/seach
Page
--
ArrayList&lt;SellItem&gt; availableAuctions

--
path("\BidHub") showAuctions
path(seachURL) proformSeach (@formParam)
CollectSellItemsFromDatabase()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>392</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Bid Page
--
Bid
--
path("\Auction+'bidID'")displayAuction
makeNyuBid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>216</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>New Bid Page
--
SellItem nyuBid
--
path("/NyuAuction")
Bid(addNyuBid)
crerateNyuBid(@formParams)
path("/ImageUpload")uploadImage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>64</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>304</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>168</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>304</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>120</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>32</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>352</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>SellItem
--
sell_id: 	int
name:	String
discriptions:Stirng
minium_sell_amount:double 
closeing_date:Date
opened_date: Date
opened: boolean
sold: boolean
user: User
images: ArrayList&lt;String&gt;  
--
getters and setters()
loadImages()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>320</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>HttpSession
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>56</x>
      <y>176</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>POJO classes for turing database enitities into java objects
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>64</x>
      <y>16</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Database connecting object
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
